<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="曾经的 Windows 用户, 正致力于人工智障">
    

    <!--Author-->
    
        <meta name="author" content="Alfred Gao">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="也论学习奥数的意义">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="曾经的 Windows 用户, 正致力于人工智障">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="阿福">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>也论学习奥数的意义 - 阿福</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="http://photos.alfredg.org">
                    Photos
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/01-奥数1/">
                也论学习奥数的意义
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">20170112</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="一句话：儿童时期的奥数学习过程是提高对世界本质理解力的主要机会"><a href="#一句话：儿童时期的奥数学习过程是提高对世界本质理解力的主要机会" class="headerlink" title="一句话：儿童时期的奥数学习过程是提高对世界本质理解力的主要机会"></a>一句话：儿童时期的奥数学习过程是提高对世界本质理解力的主要机会</h3><h3 id="快速问答："><a href="#快速问答：" class="headerlink" title="快速问答："></a>快速问答：</h3><ul>
<li><p>奥数对生活有用吗？</p>
<ul>
<li>没用!</li>
<li>但是，学习奥数很可能对改变生活水平有用。</li>
</ul>
</li>
<li><p>只考虑择校，不考虑其它因素，我应该学习奥数吗？</p>
<ul>
<li>你要是这样问，应该!</li>
<li>但是，是否学得会总要考虑吧。</li>
<li>通往名校的路那么多，还是综合各种因素选择合适的比较好。</li>
<li>奥数是好东西，择校绝对不是它的主要功能 - 关键是也不保证有效。</li>
</ul>
</li>
<li><p>反正是陪跑，得不了名次，是否还要学习奥数？</p>
<ul>
<li>发展体育运动，增强人民体质。</li>
</ul>
</li>
</ul>
<h2 id="奥数：首席择校工具"><a href="#奥数：首席择校工具" class="headerlink" title="奥数：首席择校工具"></a>奥数：首席择校工具</h2><p>奥数本来是少数人的游戏，后来因为一些原因变成了名校入学门票；然后杯赛变得比球赛还多；再然后机构开始上市了……</p>
<p>现在谈起奥数的意义，大家直接就从择校开始聊教育意义了。这就像去养鸡场应聘“禽类宰杀岗”结果题目是屠龙，而且屠的不熟练根本进不去…… “杀鸡焉用牛刀”已经无法描述这个场景了。而且龙还根本不是禽类 (西方巨龙是有翼爬行动物；东方神龙是神兽)。</p>
<p>奥数，它不是干这个用的……</p>
<h2 id="奥数是一个学习工具"><a href="#奥数是一个学习工具" class="headerlink" title="奥数是一个学习工具"></a>奥数是一个学习工具</h2><p>现在关注奥数的家长基本都是因为子女择校而开始关注的，大家本身并没有学习过这个东西，所以自然对这个“都数过了还不知道鸡和兔子有多少只”的科目很疑惑；很难理解这到底学的是什么。</p>
<p>看看这个玩具：</p>
<img src="/2017/01-奥数1/fx.jpg" title="费雪启蒙玩具">
<p>估计很多家长都买过，至少是类似产品。</p>
<p>这东西是干嘛的？直白点儿讲，它是培养幼儿“形状识别能力”，而不是“认识5个形状”。它培养的是一种能力，一生都用得到的能力。如果仅仅是“认识5个形状”，我们就可以问同样的问题：“买菜用得上吗？”</p>
<p>奥数，就是上面例子中的“5个形状”。</p>
<p>和学校课程学习知识不同：学习奥数，它的真正价值并不是学会解奇怪的奥数题目；而是通过学习和思考的过程，学习另一种东西。这种东西太难，而且没办法直接教和学；只能利用“学习奥数”来学习它。</p>
<p>这种东西，在我国的文化里面，叫做“道”。学习奥数，不谈“大道”，至少在数学和科学中是帮助巨大的。学得越好，学到的“道”就越基础，应用范围也就越广泛。</p>
<h2 id="道，可道，非常道"><a href="#道，可道，非常道" class="headerlink" title="道，可道，非常道"></a>道，可道，非常道</h2><p>我们的文化一直推崇：学习，就要学最本质的东西。这样未来的发展才更稳定，顶点也更高。正派武功都是前期难学且进展缓慢，后期才有浩然正气；3个月速成包找工作的都是邪派武功，继续进步极其艰难，隐患一堆，而且很少听说这里面出大侠。</p>
<p>对世界的认知与利用分成道法术器四个层次：</p>
<ul>
<li>道：世界运行的根本规律。它客观存在且不可（被我们）改变。它过于艰深以至于我们无法描述它。（可能根本就无法理解它）</li>
<li>法：（我们总结出来的）世界运行规律与规则；包括人为制定的规则。这是我们能描述的最高级的知识</li>
<li>术：动作</li>
<li>器：媒介</li>
</ul>
<p>中西方的文化对比很明显：</p>
<ul>
<li>中国讲究道术：从开始修炼就感悟天理，研究调用天地间的本源力量的高级技能。</li>
<li>西方讲究法术：修炼从固定手势，固定咒语，固定材料的低级法术使用开始学习；只有传奇级别的法师才会开始研究世界本源。</li>
</ul>
<p>所以东方的修行者前几百甚至几千年修成前都不太敢下山；但一旦修成，移山填海都是基本技能。而西方魔法师，虽然一开始就有不少攻击力，但变成传奇以前基本就是火球大小的差别。</p>
<h2 id="那么，你到底想说什么？"><a href="#那么，你到底想说什么？" class="headerlink" title="那么，你到底想说什么？"></a>那么，你到底想说什么？</h2><p>奥数，是用来学习大道的。更准确地说，是学习“学习与思考大道”的能力。类似学写字和学写诗之间的关系。</p>
<p>奥数的学习方法，就是用极其有限的知识和极弱的工具去处理极其复杂的问题。由于工具的局限性，使得你必须要认清问题的本质，才可能解决问题。往小里说，奥数训练的就是这套“找到问题本质”的方法。</p>
<h4 id="为什么说小学奥数是训练这种技能的主要机会？"><a href="#为什么说小学奥数是训练这种技能的主要机会？" class="headerlink" title="为什么说小学奥数是训练这种技能的主要机会？"></a>为什么说小学奥数是训练这种技能的主要机会？</h4><p>我们看到了，这个训练方法其实就是找到很复杂的问题，（由于工具不给力）逼迫你去思考。而伴随着知识的增长，问题的复杂性就相对下降了。</p>
<p>同样是鸡兔同笼，给学习过二元一次方程的你，能带来什么思考？你只可能思考“<strong>出题的人是不是有病？？？</strong>” 思考这个显然无法带来任何正面帮助了。</p>
<p>现代知识的学习，让我们很快就不再有机会接触这种需要全力思考的问题了。伴随着基础教育的完成，周围能看到的问题慢慢分成了“<strong>知道如何解决的</strong>”和“<strong>根本看不懂问题的</strong>”两种；思考能力也就只能用来研究“晚上吃啥”了。</p>
<p>所以说，训练这种高级技能，小学奥数阶段是最好的机会。</p>
<h2 id="那个…这玩意儿有嘛用？买菜有用吗？"><a href="#那个…这玩意儿有嘛用？买菜有用吗？" class="headerlink" title="那个…这玩意儿有嘛用？买菜有用吗？"></a>那个…这玩意儿有嘛用？买菜有用吗？</h2><p>一眼能看到问题的核心线索，这是进行正确战略决策的基础；或者说，当领导说：“你要抓住问题本质。”的时候。</p>
<p>它会潜移默化影响你人生中的无数选择：因为理解更透彻，选择结果最优的期望（注意“期望”是数学术语）更高一些。</p>
<p>另外，它是被动技能。或许，在你选菜的时候也会自动使用呢。</p>
<h2 id="所以，你是想说奥数很重要，一定要去学喽？"><a href="#所以，你是想说奥数很重要，一定要去学喽？" class="headerlink" title="所以，你是想说奥数很重要，一定要去学喽？"></a>所以，你是想说奥数很重要，一定要去学喽？</h2><p>并没有。</p>
<p>还是要看自己具体情况来决策。这个技能确实很强大，但强大的技能并不一定对每个人都有用。就算你能直接预测彩票开奖号码，你至少也得有两块钱本钱不是。</p>
<p>想要有所长，礼乐射御书术随便哪样都能让人眼前一亮。</p>
<p>单纯为升学，升学的捷径那么多，选一个适合自己情况的吧。（对儿童成长最为有利的择校方法是：学区房！虽然并买不起。）</p>
<p>如果有时间又不知道安排什么好，那么强烈推荐“玩”一下奥数。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/奥数/">#奥数</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    曾经的 Windows 用户。正致力于人工智障研发。
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/02-和谁做朋友/">数学思维的学习，应该做成“训练”还是“休闲”？</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/01-4年级数学/">你的数学，在四年级结束还是开始？</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/05-airpodairdrop/">AirPods air drop</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/06-奥数2/">也论学习奥数的意义 (续)</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/1Fr3dG">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:alfredg@alfredg.org">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @1Fr3dG. All right reserved | <a href="http://www.miitbeian.gov.cn" title="网站备案" ' target="_blank">沪ICP备15046577号-1</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>