<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="曾经的 Windows 用户, 正致力于人工智障">
    

    <!--Author-->
    
        <meta name="author" content="Alfred Gao">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="你的数学，在四年级结束还是开始？">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="曾经的 Windows 用户, 正致力于人工智障">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="阿福">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>你的数学，在四年级结束还是开始？ - 阿福</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="http://photos.alfredg.org">
                    Photos
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/01-4年级数学/">
                你的数学，在四年级结束还是开始？
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">20180520</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="四年级结束，我们基本学完了『算数』"><a href="#四年级结束，我们基本学完了『算数』" class="headerlink" title="四年级结束，我们基本学完了『算数』"></a>四年级结束，我们基本学完了『算数』</h2><p>五年级开始还有一点儿（小数乘除法），然后我们就基本学完了算数，数学能力可以满足买菜的需求了。而且现在还教小朋友如何使用计算器，买菜妥妥地。</p>
<p>算数 <em>calculation</em> 是和生活联系最直接的数学技能，也是最简单直白的，简单到把它称为”知识”都会心虚。相对地，四则混合计算的能力靠简单重复训练即可获得明显的提高。</p>
<h2 id="在这个阶段，还完成了把现实世界和数字联系起来的能力培养"><a href="#在这个阶段，还完成了把现实世界和数字联系起来的能力培养" class="headerlink" title="在这个阶段，还完成了把现实世界和数字联系起来的能力培养"></a>在这个阶段，还完成了把现实世界和数字联系起来的能力培养</h2><p>这个训练，是以<strong>应用题</strong>的形式存在于每个年级每个阶段中的。这是低年级数学培养的一个极其重要的能力，如果应用能力不行，买菜都不知道该用乘法还是加法，那计算就算白学了。</p>
<blockquote>
<p><strong>例1：</strong><br>夏天到了，小红去买冰淇淋，2元一个的小蛋筒买了3个，5元一个的大蛋筒买了1个，一共应该付多少钱？</p>
</blockquote>
<blockquote>
<p>答：11元</p>
</blockquote>
<p>这是个简单的题目。但是，如果问学生们是如何计算的，你会诧异地发现：原来 $2+3+5+1$ <strong>也可以</strong> $=11$</p>
<p>所以，我们要坚持让学生在平时的训练中进行规范的作答，以便及时发现问题。</p>
<p>另外，平时的作业中较难发现问题的原因在于：<strong>今天学习乘法，作业的应用题里面有两个数，你猜应该咋办？</strong></p>
<blockquote>
<p><strong>例2：</strong><br>小明和妈妈去买苹果，苹果每斤8元，买了4斤，需要付多少钱？</p>
</blockquote>
<p>所以，我们要把练习搞成这种：</p>
<blockquote>
<p><strong>例3：</strong><br>小明和妈妈24号去买苹果，每斤8元，准备星期2吃，一共买了4斤，需要付多少钱？</p>
</blockquote>
<blockquote>
<p><strong>例4：</strong><br>小明和妈妈去买水果，苹果每斤8元、桔子每斤7元，买了3斤桔子、4斤苹果；还买了2斤每斤3元钱的番茄，一共需要付多少钱？</p>
</blockquote>
<p>这样的练习才能避免<strong>作业全对、考试不会</strong>的尴尬情况。</p>
<p><em>以上例题都是买菜难度，显然不是奥数难度。另外，你也可能注意到了，它们也不是4年级难度。引用它们只是为了说明问题</em></p>
<h2 id="低年级数学，还试图培养对数的感觉，为学生搭建懵懂的数学思想"><a href="#低年级数学，还试图培养对数的感觉，为学生搭建懵懂的数学思想" class="headerlink" title="低年级数学，还试图培养对数的感觉，为学生搭建懵懂的数学思想"></a>低年级数学，还试图培养对数的感觉，为学生搭建懵懂的数学思想</h2><p>各个年级都在角落点缀了一些<strong>找规律</strong>、<strong>巧算</strong>、<strong>拓展</strong>等题目，试图训练出一些对数字的直觉。这种对数字的感觉，在未来的数学学习（乃至科学学习）中，将起到至关重要的作用。</p>
<p>这些直觉虽然对巧算能起到巨大的帮助，但对算数计算而言，并不是必需的；不会巧算，只要有强大的计算能力<strong>加上认真</strong>，也能正确完成计算任务。甚至，当一个问题对你而言足够简单的时候，动用巧算反而耽误时间。</p>
<blockquote>
<p><strong>例5：</strong><br>比如，计算 $7+8$, 你会把它”巧算”成 $7+3+5$ 吗？</p>
</blockquote>
<p>然而，当数学从5年级开始进入抽象阶段，这些<strong>感觉</strong>就变得愈发重要起来，在进入大学并且选择纯数学研究以前，这种不严谨的<strong>数感</strong>是学习和理解数学工具的主要依托，它会极大地影响一个人掌握数学知识的速度与能力。</p>
<blockquote>
<p><strong>例6：</strong><br>哪个更好理解？<br>$$2\times3=3\times2$$<br>$$a\times b=b\times a$$</p>
</blockquote>
<ul>
<li>当你觉得字母更好的时候，你开始理解了</li>
<li>当你觉得它们没有区别的时候，你才真正理解了</li>
</ul>
<p>因为<strong>感觉</strong>这种东西没法衡量，所以在低年级主要是以<strong>巧算</strong>作为训练方法。不过，在多次减负以后，这些训练严重不足了。但这些缺失在四年级的成绩中基本体现不出来，到了六七年级完全学不会的时候，已然来不及了。</p>
<p><strong>所以</strong>，如果你没能发展出这种能力，那么你的数学基本止步于此了。在后面的很多年中，你会费尽九牛二虎之力再学会简单的方程和一些简单形状的面积体积等公式。（作为一个大人）闭上眼睛想想，如果你脑子里没有什么更高级的数学知识或技能，那么你的数学能力就基本相当于小学水平了。</p>
<h2 id="抽象，才正式开始数学的学习"><a href="#抽象，才正式开始数学的学习" class="headerlink" title="抽象，才正式开始数学的学习"></a>抽象，才正式开始数学的学习</h2><p>数学 <em>mathematica</em> 和其它科学相比是一个更加抽象和更加逻辑化的学科；具体数值的计算反而是工程领域学科更注重的技能。 五年级，代数和几何开始了抽象的数学概念的学习，并且这个抽象程度会快速提高。</p>
<p>低年级掌握的数学知识和技能，将帮助你开始一个新的轮回：用字母重新学习一遍加减乘除，这基本是5~9年级代数的主要内容。</p>
<blockquote>
<p><strong>例7：</strong> 公式<br>$$a^2-b^2=(a+b)(a-b)$$<br>$$a^3-b^3=(a-b)(a^2+ab+b^2)$$</p>
</blockquote>
<ul>
<li>将数字用字母代替后，新推导出一系列公式。如果难以想像<strong>把字母当成数</strong>这个事情，将会遇到很多困难</li>
</ul>
<p>另一方面，借助欧几里得几何的学习，学会用数学语言描述问题和思考的过程。</p>
<blockquote>
<p><strong>例8：</strong><br>求证：$$(a^2+b^2+c^2)(x^2+y^2+z^2)\geq(ax+by+cz)^2$$</p>
</blockquote>
<ul>
<li>很多任务，不再是要得出一个<strong>数</strong>；而是要一个逻辑过程</li>
<li>有的时候，甚至只要求证明结果存在而不用算出来。当然，看起来简单的问题，解决起来会更难</li>
</ul>
<p>大部分题目涉及的数字都不会超过100，也一般不会出现复杂的小数，但对这些有限的数的多角度处理成为了比较基础的能力要求。这些都是曾经的<strong>巧算</strong>。</p>
<blockquote>
<p><strong>例9：</strong><br>因式分解：<br>$$x^2-8xy+15y^2+2x-4y-3$$</p>
</blockquote>
<ul>
<li>提示：$3\times5=15, 3+5=8$</li>
</ul>
<blockquote>
<p><strong>例10：</strong><br>自然数 $123456789$ 是素数还是合数？为什么？</p>
</blockquote>
<ul>
<li>提示：这个数可以被3整除</li>
</ul>
<h2 id="四年级的数学程度，基本决定了未来"><a href="#四年级的数学程度，基本决定了未来" class="headerlink" title="四年级的数学程度，基本决定了未来"></a>四年级的数学程度，基本决定了未来</h2><p>因为已经完成了一个周期，开始了新轮回的学习，所以会经常使用到前面轮回的知识和能力。于是乎一些人开始使用<strong>显然定理</strong>，逐渐走上学霸的路。</p>
<p>比如例9里面因式分解的第一步，$x^2-8xy+15y^2$ <strong>显然</strong> $=(x-3y)(x-5y)$。有人可以一秒看出来，也有人就是算不出来；学霸觉得这一切都是显然的，而且也不知道可以教你什么，因为你显然知道 $3\times5=15, 3+5=8$。</p>
<p>这就是对数字的感觉。伴随着在正确的路上走下去，可以把这种数感训练的越来越强大，最终成为真学霸。</p>
<p>四年级，你还有机会在数学上真正入门。你还可以选择：是做好准备，在未来的人生中花一部分时间去领略数学的美丽；还是停留在买菜的级别就够了。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/数学/">#数学</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    曾经的 Windows 用户。正致力于人工智障研发。
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/02-和谁做朋友/">数学思维的学习，应该做成“训练”还是“休闲”？</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/01-4年级数学/">你的数学，在四年级结束还是开始？</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/05-airpodairdrop/">AirPods air drop</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/06-奥数2/">也论学习奥数的意义 (续)</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/1Fr3dG">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:alfredg@alfredg.org">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @1Fr3dG. All right reserved | <a href="http://www.miitbeian.gov.cn" title="网站备案" ' target="_blank">沪ICP备15046577号-1</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>